package ru.job4j.loop;

/**
 * 12. Симметричное число
 * Метод принимает целочисленное значение. Необходимо проверить является ли оно симметричным или нет.
 * Симметричным считается число которое в котором числа идущие по порядку в прямом и обратном порядке равны друг другу.
 * Для решения можете преобразовать число в строку. Проходите по полученной строке в цикле,
 * до середины и сравниваете символ который стоит на первой позиции  с символом на последней, второй позиции с символом на предпоследней и т.д.
 * Метод должен вернуть true, если число симметричное.
 */
public class Symmetry {
    public static boolean check(int i) {
        boolean rsl = true;
        String temp = Integer.toString(i);
        for (int j = 0; j < temp.length() / 2; j++) {
            if (temp.charAt(j) != temp.charAt(temp.length() -1 - j)) {
                rsl = false;
                break;
            }
        }
        return rsl;
    }
}